// Backend
BACKEND_PORT=8000
MONGOOSE_DB_URL=mongodb://localhost:27017/pt2-authorise
JWT_SECRECT_KET=masai
// google
GOOGLE_CLIENT_ID=279622763477-jfp3itr59666qdma0adbkmbvbjfb6il4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

// Front end
PORT=3000
REACT_APP_GOOGLE_CLIENT_ID=279622763477-jfp3itr59666qdma0adbkmbvbjfb6il4.apps.googleusercontent.com